@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul{
  list-style: none;
}

* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.head{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .navbar{
    position: absolute;
    z-index: 2;
    top: 0;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.251);
  }
  
  
  
  .logo{
    height: 100%;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 0 50px;
  }
  .logo a{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo img{
    width: 100%;
    height: 100%;
  }
  
  .menu{
    width: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 0 60px;
  }
  
  .menucontainer ul{
    display: flex;
    list-style: none;
    color: white;
  }
  
  .menucontainer ul li{
    margin-right: 38px;
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menucontainer ul li a{
    color: white;
  }
  
  .btn{
     height: 100%;
     width: auto;
     padding: 0 60px;
     background-color: #992621;
     display: flex;
     justify-content: center;
     align-items: center;
  }
  
  .btn div{
    height: 15px;
    width: 15px;
    border-radius: 40px;
    background-color: white;
    cursor: pointer;
  }
  
  .search{
    background-color: rgba(0, 0, 0, 0.397);
    backdrop-filter: blur(10px);
    height: 100%;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 0 20px; */
  }
  
  .searchcontainer{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid white;
    color: white;
    padding: 0 20px;
  }
  
  .searchcontainer i{
    font-size: 2rem;
    font-weight: lighter;
    cursor: pointer;
  }
  
  .search input{
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border: 0;
    outline: 0;
    /* border-bottom: 2px solid white; */
    height: 50px;
    width: 100%;
    font-size: 1.3rem;
    font-weight: 200;
    /* padding: 0 10px; */
  }
  
  /* Hero */
  
.Hero{
    height: 100vh;
    width: 100%;
    background-color: #992621;
}

.slideshow-container{
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
  background-color: #711818;
}

.sldie-one{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img{
  position: absolute;
  z-index: -2;
  height: 100%;
  width: 100%;
  /* opacity: 10%; */
}

.img img{
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 100%;
}

.text{
  position: absolute;
  z-index: 3;
  bottom: 0;
  width: 100%;
  height: 30vh;
  background-color: rgba(0, 0, 0, 0.349);
  backdrop-filter: blur(40px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 40px;
  padding-bottom: 20px;
}

.text h2{
  color: white;
  font-size: 2.5rem;
}
.text p{
  color: white;
  font-size: 1rem;
  font-weight: 200;
}
.text span{
  width: 100%;
  color: #992621;
  font-size: 1rem;
  font-weight: 400;
  padding: 10px 20px;
  text-align: right;
  right: 0;
  float: right;
  /* background-color: white; */
}

.text span a{
  padding: 10px 20px;
  background-color: white;
  border-radius: 20px;
  color: #992621;
}


.bottom{
  position: absolute;
  z-index: 2;
  width: 100%;
  bottom: 0;
}

.dotsd{
  padding: 10px 0;
}

.controls{
  position: absolute;
  width: 100%;
  padding: 0 20px;
  top: -940%;
  display: flex;
  justify-content: space-between;
  height: 15vh;
  background-color: #54050100;
}

.controls a{
  color: white;
  font-size: 2rem;
  /* padding: 20px 10px; */
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.mySlides {
    display: none
}
img {
    vertical-align: middle;
}

/* Slideshow container */
/* 
.slideshow-container {
  max-width: 80%;
  position: relative;
  margin: auto;
} */

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  /* position: absolute; */
  /* top: 50%; */
  /* width: auto; */
  /* padding: 16px; */
  /* margin-top: -22px; */
  /* color: white; */
  /* font-weight: bold; */
  /* font-size: 18px; */
  transition: 0.6s ease;
  /* border-radius: 0 3px 3px 0; */
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  /* right: 0; */
  /* border-radius: 3px 0 0 3px; */
}

/* On hover, add a black background color with a little bit see-through */


.prev:hover, .next:hover {
  background-color: rgba(89, 12, 12, 0.489);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #BD322C;
}
 .dot:hover {
  background-color: #BD322C;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Academics */

.dreams{
  height: 100vh;
}



/* Menu */
.Menu{
  position: absolute;
  top: -100%;
  z-index: 3;
  height: 100%;
  width: 100%;
  background-color: #992621;
  display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 80px;
    transition: 0.4s all ease;
  }
  
  .active{
    top: 0%;
  }
  .de-active{
    top: -100%;
  }
  
  .MenuContainerr{
    width: 90%;
    height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* align-items: center; */
}
  
  .MenuContainerr h1{
    color: white;
    font-size: 2.2rem;
  }
  
  #about{
    font-size: 1.4rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px;
  }
  
  .ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    justify-content: space-evenly;
  }
  
  #line{
    width: 150px;
    height: 1px;
    background-color: white;
    margin-bottom: 5px;
  }
  
  #above{
    width: auto;
    height: auto;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    margin-bottom: 40px;
  }
  
  #above ul{
    margin-right: 20px;
  }
  #bottom ul{
    margin-right: 20px;
  }
  
  #above ul li a{
    color: white;
    display: flex;
    align-items: center;
    margin: 5px 0;
    font-size: 0.8rem;
    cursor: pointer;
  }
  #bottom ul li a{
    color: white;
    display: flex;
    align-items: center;
    margin: 5px 0;
    font-size: 0.8rem;
    cursor: pointer;
  }
  #bottom{
    width: auto;
    height: auto;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
  }
  
  .underbar{
    width: 100%;
    height: 8vh;
    display: flex;
    /* justify-content: center; */
    align-items: center;
  }
  
  .underbarContainer{
    width: 70vh;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .pic{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .pic img{
    height: 100%;
    width: 40px;
  }
  
  .pic p{
    font-size: 0.9rem;
    width: 70%;
    line-height: 15px;
  }
  
  .link{
    height: 100%;
    width: auto;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .link a{
    color: white;
    text-decoration : underline;
    padding: 20px;
  }
  
  
  /* Card in the Menu */
  
  .event{
    height: auto;
    width: auto;
  }
  
  .eventContainer{
    width: 40vh;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .card{
    height: 100%;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card span{
    position: relative;
    color: white;
    width: 80%;
    bottom: -40%;
    font-size: 0.7rem;
  }
  
  .sub{
    width: 100%;
    height: 20vh;
    background-color: #BD322C;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
  }
  
  .sub span{
    width: 80%;
    font-size: 0.6rem;
    text-align: left;
  }
  
  .liness{
    height: 70%;
    width: 1px;
    background-color: white;
    margin-right: 20vh;
  }
  
  .lines{
    height: 1px;
    width: 80%;
    background-color: white;
    margin-bottom: 10px;
  }
  
  .closeBtn{
    position: absolute;
    top: 2%;
    right: 3%;
  }
  
  .closeBtn span{
    cursor: pointer;
  }
  
  .closeBtn span i{
    font-size: 5rem;
    color: white;
    transform: rotate(45deg);
  }
  
  .btn input{
    width: 17px;
    height: 20px;
    border: 0;
    outline: 0;
    border-radius: 20px;
    background-color: white;
  }
  
  .btn input[type="checkbox"]{
    background-color: #992621;
  }
  
  .btn i{
    font-size: 2rem;
    color: white;
    cursor: pointer;
  }
  
  #open:hover ~ .Menu{
    opacity: 1;
  }
  
  
  
  .section{
    height: 60vh;
    width: 80%;
    background-color: white;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    /* align-items: center; */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.147);
    border-radius: 10px;
  }
  
  .sectionContainer{
    width: 100%;
    height: 100%;
    padding: 0 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
  }
  
  .sectionContainer h1{
    font-size: 4rem;
  }
  
  .sectionContainer span{
    position: relative;
    bottom: -60px;
    padding: 10px 30px;
    background-color: black;
    color: white;
    border-radius: 10px;
    margin-right: 10px;
  }
  
  /* NewsLetter */
  
  .newsLetter{
    height: 100vh;
    width: 100%;
  }

  
  /* Head */
  
  .body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }
  
  .containerrr{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .headd{
    margin: 30px 0;
  }
  .headd h1{
    /* width: 80%; */
    font-size: 4rem;
    font-weight: 700;
    background-color: white;
  color: black;
  /* padding: 10px 30px; */
  }
  
  /* newsletter */
  
  .newsLetter{
    height: 150vh;
  }
  
  .newsletter{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }
  
  .news{
    /* padding: 20px; */
    height: 16vh;
    width: 35rem;
    background-color: black;
    color: white;
    display: flex;
    /* flex-direction: column; */
  }
  
  .news{
    margin-bottom: 30px;
    margin-right: 30px;
  }
  
  
  .pics{
    width: 35rem;
    height: 100%;
  }
  
  .pics img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .wordss{
    padding: 10px 20px;
    width: 100vh;
  }
  
  .wordss p{
    font-size: 0.7rem;
    padding: 0;
  }
  
  /* Subscription */
  
  .subscribe{
    width: 100%;
    height: auto;
  }
  
  .contain{
    position: relative;
    bottom: -120px;
    width: 100%;
    border-bottom: 4px solid black;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
  }
  
  .contain input{
    width: 70%;
    height: auto;
    font-size: 2rem;
    font-weight: 200;
    color: black;
    outline: 0;
    border: 0;
    background-color: rgba(255, 255, 255, 0);
  }
  
  .contain button{
    -webkit-appearance: none;
    appearance: none;
    background-color: white;
    padding: 20px;
    box-shadow: none;
    border: 0;
    cursor: pointer;
    transition: 0.4s all ease;
  }
  
  .contain button:hover{
    color: #992621;
  }
  
  .contain  i{
    font-size: 2rem;
  }
  
  .wordss a{
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
  }
  
  .carousel{
    margin-top: 40px;
    width: 100%;
    height: auto;
    background-color: white;
  }
  
  .carousel span{
    position: relative;
    bottom: 50px;
    width: 100%;
    float: right;
    text-align: right;
    font-size: 0.8rem;
  }
  
  /* Footer */
  
  footer{
    height: 70vh;
    width: 100%;
    /* margin-top: 30vh; */
    background-color: #992621;
    padding: 20px 20px;
  }
  
  .school{
    width: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
  }

  .school-container{
    width: 90%;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
  }
  
  .p{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .pContainer, .social, .location{
    margin: 15px 10px;
  }
  
  .pContainer{
    width: 25rem;
    height: 10rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    /* padding: 0 10px; */
  }
  
  .pContainer img{
    width: 90px;
    height: 110px;
  }
  
  .lin{
    height: 80%;
    width: 2px;
    background-color: black;
  }
  
  .pContainer h2{
    font-size: 1.6rem;
    line-height: 29px;
    font-weight: 600;
  }
  
  
  .social{
    width: auto;
    display: flex;
    align-items: center;
  }
  
  .social ul{
    width: auto;
    display: flex;
  }

  
  .social ul li a{
    padding: 10px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border-radius: 40px;
  }

  .social ul li a i{
      font-size: 1.7rem;
      color: #992621;
    }
    
    
    .location  span{
      color: white;
    }
    
    
    .navigations{
      width: 40%;
      display: flex;
      padding: 20px 0;
      justify-content: space-between;
    }

    .navigations ul li{
      margin-bottom: 14px;
    }
    
    .navigations ul li span{
      color: white;
      font-size: 1.5rem;
      font-weight: 500;
    }
    
  .navigations ul li a{
    color: white;
    font-size: 1rem;
    font-weight: 200;
  }
  
  .linee{
    width: 100%;
    height: 2px;
    background-color: white;
  }
  
  .foot{
    position: relative;
    bottom: -20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .foot ul{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .foot ul li span{
    color: white;
    font-size: 0.7rem;
    font-weight: 200;
  }
  .foot ul li span a{
    color: white;
    font-size: 0.7rem;
    font-weight: 200;
  }
  
  
  /* Top Links */
  
  .tp{
    height: 50vh;
    width: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .top-links{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .top-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .top-container h4{
    font-size: 2rem;
    color: #992621;
    text-decoration: underline;
    margin-bottom: 30px;
  }

  .top-container ul{
    display: flex;
    flex-wrap: wrap;
  }
  
  .top-container ul li{
    margin-right: 20px;
    /* width: 100%; */
  }
  
  .top-container ul li a{
    padding: 10px 15px;
    background-color: black;
    border-radius: 5px;
    color: white;
  }
  
  
  .apply{
    height: 50vh;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: green; */
    margin-bottom: 20px;
  }
  
  .apply a{
    position: relative;
    top: 50px;
    width: 100%;
    text-align: right;
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: center; */
    float: right; 
    height: 10vh;
    padding: 0 30px;
    font-size: 3.5rem;
    font-weight: 700;
    background-color: black;
    color: white;
    transition: 0.4s all ease;
  }

  
  .apply a:hover{
    background-color: #992621;
  }
  
  
  
  
  

  
  
  
  
  /* Apply */
  
  .apply-now{
    height: 60vh;
    width: 100%;
  }
  
  .apply-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    background-color: #711818;
  }
  
  .applyy, .ap-pic{
    height: 100%;
    width: 40%;
  }
  
  .applyy{
    background-color: #711818;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 0 70px; */
  }

  
  .ap-pic{
    background-color: grey;
    height: 100%;
  }
  
  .ap-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  
  .applyy h1{
    width: 80%;
    font-size: 4rem;
    color: white;
  }
  
  .applyy p{
    width: 80%;
    font-size: 1.5rem;
    color: white;
    padding: 0;
    margin: 0;
  }

  
  
  /* Admissions */
  
  .admission{
    width: 100%;
    height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ad-container{
  width: 80%;
  display: flex;
  justify-content: center;
}


.links{
  padding: 0 40px;
}

.links ul li span{
  font-size: 2rem;
  font-weight: 600;
}

.links ul li a{
  font-size: 1rem;
  color: #992621;
}

.links ul li {
  margin-bottom: 20px;
}

.Admissions{
  padding: 0 20px;
  color: black;
}

.Admissions h1{
  font-size: 4rem;
}

.Admissions p{
  color: black;
  padding: 0;
}

.Admissions a{
  color: #992621;
  text-decoration: underline;
}

/* Menu */
.pic p{
  color: black;
}

.img img{
  object-fit: cover;
}

/* Facts */

.facts{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #992621;
  padding: 20px;
}

.fact-container{
  width: 80%;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}

.fat{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.fat h2, a{
  color: white;
}

.fat h2{
  font-size: 4rem;
}
.figure{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.figOne{
  padding: 20px;
  width: 100%;
  border-left: 10px solid #fff;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.figOne h1, p{
  color: white;
  text-align: left;
  width: 100%;
}

.figOne h1{
  font-size: 3rem;
}

.fat a{
  width: 20rem;
  font-size: 1.5rem;
  font-weight: 400;
  padding: 10px;
  background-color: white;
  color: #992621;
  margin-top: -40px;
}

.fat p{
  margin-top: -90px;
  
}

.check-out{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 150px 0;
}

.checkk{
  width: 70%;
  height: 45vh;
  text-align: right;
  background-color: black;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: center;
  /* padding: 0 40px; */
}

.word{
  margin: 0 30px;
}

.checkk h1{
  color: white;
  font-size: 4rem;
  line-height: 60px;
  margin-bottom: 20px;
}

.checkk span{
  color: white;
}

.flow{
  height: 45vh;
  width: 20vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s all ease;
}

.flow:hover{
   background-color: #992621;
}

.flow a{
  padding: 5px;
  border: 2px solid white;
  border-radius: 40px;
}

.flow a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flow a i{
  color: white;
  font-size: 2rem;
}

.dreams{
  width: 100%;
  /* height: 100vh; */
  margin-top: 80vh;
  margin-bottom: -60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#hea{
  width: 80%;
  font-size: 4rem;
  margin: 20px 0;
  /* text-align: left; */
  background-color: white;
  color: black;
  padding: 10px 30px;
}

.dreams a{
  width: 100%;
  text-align: right;
}

.dreams i{
  /* width: 100%; */
  text-align: right;
}



.bx-chevron-right{
  color: #ffffff;
  font-size: 3rem;
  background-color: #992621;
  border-radius: 50px;
  margin-left: 20px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.182); */
}

/* Happ */

.happening{
  width: 100%;
  /* height: 170vh; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: auto;
}


.happn, .in, .also{
   padding: 0.1px;
   /* width: 20vh; */
   height: 40vh;
}

.happn{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url(../images/WhatsApp-Image-2022-10-14-at-12.24.23-PM.jpeg);
  /* border-right: ; */
  height: 100%;
}

.in{
  /* background-color: #992621; */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url(../images/DSC_0556-1536x1024.jpg);
  /* background-color: #BD322C; */
}

.also{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url(../images/CHAPLAINCY-1.jpg);
  /* background-color: #BD322C; */
}

.span{
  grid-column-start: span 2;
  grid-row-start: span 2;
    /* margin-right: 20px; */
    /* margin-left: -9.7rem; */
}



.happn .spa{
  position: relative;
  bottom: -63%;
  width: 100%;
  height: 30vh;
  background-color: rgba(0, 0, 0, 0.277);
  backdrop-filter: blur(20px);  
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.spa h1, p{
  width: 100%;
  color: white;
  /* background-color: black; */
  padding: 0 40px;
}

.also .spa, .in .spa{
  position: relative;
  bottom: -63%;
  width: 100%;
  height: 15vh;
  background-color: rgba(0, 0, 0, 0.277);
  backdrop-filter: blur(20px);  
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mp{
  height: 45vh;
  width: 45%;
  /* background-image: url(../images/CU-Block2.jpg); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* margin-left: -170px; */
}

.mp img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text p{
  padding: 0;
}


.campus{
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.campus-container{
  height: 100%;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ps{
  /* background-color: #992621; */
  height: 100%;
  width: 80%;
}

.pi{
  width: 100%;
  height: 70vh;
  background-image: url("../images/CU-Block2.jpg");
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
}

.name{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.camp-loca{
   width: auto;
   margin-left: 40px;
}
.c-nam{
  position: relative;
  width: auto;
  padding: 20px;
}

.c-nam h1{
  color: black;
  padding: 5px;
  border: 5px solid #992621;
}
.c-nam p{
 color: black;
 padding: 0;
}

.top:hover ~ .ps {
  background-image: url("../images/CU_Prospectus.jpg");
}
.middle{
  z-index: 2;
}
.back{
  z-index: 3;
}
.backk{
  z-index: 4;
}





  /* Responsiveness */
  
  @media screen and (max-width: 1104px) {
    .newsletter{
      height: auto;
      display: flex;
      flex-direction: column;
    }
    
    .news{
      width: 100%;
        height: 17rem;
    }
    
    #one{
        margin-bottom: 30px;
    }
    
    .subscribe{
      margin-bottom: 200px;
    }
    
    .carousel{
      margin: 0;
    }
  
    .words{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      
      .words p{
        font-size: 0.6rem;
      }
  
      .picc{
        width: 30rem;
    }
    
    .contain input{
      font-size: 1.2rem;
        padding: 0 10px;
      }
  
      .bxs-send {
        font-size: 1.5rem;
      }
      
      .carousel {
        background-color: black;
      }
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    .dot{
     height: 10px;
      width: 10px;
    }
    }
    @media only screen and (max-width: 1040px) {
      .prev, .next,.text {font-size: 14px}

       /* Nav */
       .menu, .search{
        display: none;
       }

       .navbar{
        background-color: black;
        justify-content: space-between;
       }

       .mySlides .text h2{
        font-size: 2rem;
       }
       .mySlides .text p{
        font-size: 1rem;
        padding: 0;
       }

       .img img{
        object-fit: cover;
       }

       .text span a{
        padding: 2px 5px;
       }

       /* Menu */

       .Menu{
        opacity: 0;
        display: none;
        height: 100%;
        transition: 0.4s all ease;
       }

       .active{
        opacity: 1;
        display: flex;
       }

       .MenuContainerr{
        display: flex;
        flex-direction: column;
       }

       .ul{
        display: flex;
        flex-direction: column;
       }

       /* Tp */

       .tp{
        margin-top: 40vh;
       }

       .top-container ul li{
          margin-bottom: 20px;
       }

       .apply{
        margin-top: -20vh;
       }

       .apply a{
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
       }


       /* Footer */

       footer, .school{
        height: auto;
       }

       .school-container{
        height: 200vh;
       }

       .school-container{
        display: flex;
        flex-direction: column;
       }

       .pContainer{
        width: 100%;
       }

       .pContainer h2{
        font-size: 1.2rem;
       }

       .navigations{
        width: 100%;
        margin: 40px 0;
        flex-direction: column;
       }



       .navigations ul  li span{
        font-size: 1rem;
       }

       .navigations ul li a{
        font-size: 0.7rem;
       }

       .happening{
        display: flex;
        flex-direction: column;
       }

       .happn {
        height: 20vh;

       }

       

       .happn .spa{
        height: auto;
        bottom: -67%;
        padding: 10px 0;
       }

       .happn .spa h1{
        font-size: 1rem;
       }

       .happn .spa p{
        font-size: 0.7rem;
       }
       
       .also, .in {
        height: 20vh;
       }

       .also .spa, .in .spa{
        height: auto;
        bottom: -67%;
        padding: 10px 0;
       }

       .also .spa h1, .in .spa h1{
        font-size: 1rem;
       }

       .also .spa p, .in .spa {
        font-size: 0.7rem;
       }

       .dreams{
        height: auto;
        margin-bottom: 50vh;
        margin-top: 10vh;
       }

       #hea{
        font-size: 2rem;
       }

       
    }
    
    
    